<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Doxygen example: nRF24L01 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Doxygen example
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">nRF24L01 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="classn_r_f24_l01-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4392a317b65252b3d620a6c557f5f148"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classn_r_f24_l01.html#a4392a317b65252b3d620a6c557f5f148">nRF24L01</a> ()</td></tr>
<tr class="memitem:aa436e2da2244f8b76c102683272d5fa8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classn_r_f24_l01.html#aa436e2da2244f8b76c102683272d5fa8">nRF24L01</a> (uint8_t ch, uint8_t pl)</td></tr>
<tr class="memitem:a46c2fc5ad6598ededbecdbcb2cee5209"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classn_r_f24_l01.html#a46c2fc5ad6598ededbecdbcb2cee5209">init</a> ()</td></tr>
<tr class="memitem:aaceb650882b2b6fb41b9a783e56687ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaceb650882b2b6fb41b9a783e56687ca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCE</b> ()</td></tr>
<tr class="memitem:adb234ecabc27b09c4edf22bbf56ff9a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb234ecabc27b09c4edf22bbf56ff9a5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clearCE</b> ()</td></tr>
<tr class="memitem:ae7be8e244e1957267049f36a2284b8cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7be8e244e1957267049f36a2284b8cd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCSN</b> ()</td></tr>
<tr class="memitem:a68beda945ad46c7d694f93a894a0c6d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68beda945ad46c7d694f93a894a0c6d1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clearCSN</b> ()</td></tr>
<tr class="memitem:ab91a2b186aed810bb3cb377a633bd7c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classn_r_f24_l01.html#ab91a2b186aed810bb3cb377a633bd7c9">sendCommand</a> (uint8_t reg)</td></tr>
<tr class="memitem:a8847e7e863b2c37a05bdac0f1acf4c86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classn_r_f24_l01.html#a8847e7e863b2c37a05bdac0f1acf4c86">sendCommand</a> (uint8_t reg, uint8_t value)</td></tr>
<tr class="memitem:a3f658b56f150311dc6a2836876deee06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classn_r_f24_l01.html#a3f658b56f150311dc6a2836876deee06">setMode</a> (uint8_t m)</td></tr>
<tr class="memitem:aed2bb36885024f9472480b3d9580ad70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed2bb36885024f9472480b3d9580ad70"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setChannel</b> (uint8_t value)</td></tr>
<tr class="memitem:a848d1a4b35e28c8b34a902ee675381b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a848d1a4b35e28c8b34a902ee675381b0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPayloadLength</b> (uint8_t value)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa47c2eea0705d99f9515043892a11f85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa47c2eea0705d99f9515043892a11f85"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>status</b></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4392a317b65252b3d620a6c557f5f148"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nRF24L01::nRF24L01 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Basic constructor. Sets default channel and payload length. </p>

</div>
</div>
<a class="anchor" id="aa436e2da2244f8b76c102683272d5fa8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nRF24L01::nRF24L01 </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Custom constructor. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">ch</td><td>Custom channel. </td></tr>
    <tr><td class="paramname">pl</td><td>Custom payload length. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a46c2fc5ad6598ededbecdbcb2cee5209"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nRF24L01::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes MCU for communication with <a class="el" href="classn_r_f24_l01.html">nRF24L01</a>. Sets up CE and CSN pins. Initializes interrupts. Initializes SPI module. </p>

</div>
</div>
<a class="anchor" id="ab91a2b186aed810bb3cb377a633bd7c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nRF24L01::sendCommand </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sends a one byte command into the assigned register. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>The register to be accessed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8847e7e863b2c37a05bdac0f1acf4c86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nRF24L01::sendCommand </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sends a one byte command into the assigned register, followed by the value to be written there. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>The register to be accessed. </td></tr>
    <tr><td class="paramname">value</td><td>The value you want written there. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3f658b56f150311dc6a2836876deee06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nRF24L01::setMode </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets mode to either receive (NRF24L01_MODE_RX) or transmit (NRF24L01_MODE_TX) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/myQ_2/Google Drive/Atmel Studio/my includes/<a class="el" href="n_r_f24_l01_8h_source.html">nRF24L01.h</a></li>
<li>C:/Users/myQ_2/Google Drive/Atmel Studio/my includes/nRF24L01.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Nov 2 2013 07:40:11 for Doxygen example by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
