<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Doxygen example: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Doxygen example
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nRF24L01 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classn_r_f24_l01.html">nRF24L01</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>clearCE</b>() (defined in <a class="el" href="classn_r_f24_l01.html">nRF24L01</a>)</td><td class="entry"><a class="el" href="classn_r_f24_l01.html">nRF24L01</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>clearCSN</b>() (defined in <a class="el" href="classn_r_f24_l01.html">nRF24L01</a>)</td><td class="entry"><a class="el" href="classn_r_f24_l01.html">nRF24L01</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_r_f24_l01.html#a46c2fc5ad6598ededbecdbcb2cee5209">init</a>()</td><td class="entry"><a class="el" href="classn_r_f24_l01.html">nRF24L01</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classn_r_f24_l01.html#a4392a317b65252b3d620a6c557f5f148">nRF24L01</a>()</td><td class="entry"><a class="el" href="classn_r_f24_l01.html">nRF24L01</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_r_f24_l01.html#aa436e2da2244f8b76c102683272d5fa8">nRF24L01</a>(uint8_t ch, uint8_t pl)</td><td class="entry"><a class="el" href="classn_r_f24_l01.html">nRF24L01</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classn_r_f24_l01.html#ab91a2b186aed810bb3cb377a633bd7c9">sendCommand</a>(uint8_t reg)</td><td class="entry"><a class="el" href="classn_r_f24_l01.html">nRF24L01</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_r_f24_l01.html#a8847e7e863b2c37a05bdac0f1acf4c86">sendCommand</a>(uint8_t reg, uint8_t value)</td><td class="entry"><a class="el" href="classn_r_f24_l01.html">nRF24L01</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setCE</b>() (defined in <a class="el" href="classn_r_f24_l01.html">nRF24L01</a>)</td><td class="entry"><a class="el" href="classn_r_f24_l01.html">nRF24L01</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>setChannel</b>(uint8_t value) (defined in <a class="el" href="classn_r_f24_l01.html">nRF24L01</a>)</td><td class="entry"><a class="el" href="classn_r_f24_l01.html">nRF24L01</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setCSN</b>() (defined in <a class="el" href="classn_r_f24_l01.html">nRF24L01</a>)</td><td class="entry"><a class="el" href="classn_r_f24_l01.html">nRF24L01</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_r_f24_l01.html#a3f658b56f150311dc6a2836876deee06">setMode</a>(uint8_t m)</td><td class="entry"><a class="el" href="classn_r_f24_l01.html">nRF24L01</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setPayloadLength</b>(uint8_t value) (defined in <a class="el" href="classn_r_f24_l01.html">nRF24L01</a>)</td><td class="entry"><a class="el" href="classn_r_f24_l01.html">nRF24L01</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>status</b> (defined in <a class="el" href="classn_r_f24_l01.html">nRF24L01</a>)</td><td class="entry"><a class="el" href="classn_r_f24_l01.html">nRF24L01</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Nov 2 2013 07:40:11 for Doxygen example by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
