<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>6.2</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{13252277-2f07-4e7c-ba6d-5ac849635d7c}</ProjectGuid>
    <avrdevice>ATmega328</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>SeniorProjectPulseOx</AssemblyName>
    <Name>SeniorProjectPulseOx</Name>
    <RootNamespace>SeniorProjectPulseOx</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <OverrideVtorValue>
    </OverrideVtorValue>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <CacheFlash>true</CacheFlash>
    <UncachedRange />
    <BootSegment>2</BootSegment>
    <AsfFrameworkConfig>
      <framework-data>
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.10.1" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <avrtoolinterface />
    <avrtool>
    </avrtool>
    <com_atmel_avrdbg_tool_simulator>
      <ToolType xmlns="">com.atmel.avrdbg.tool.simulator</ToolType>
      <ToolName xmlns="">Simulator</ToolName>
      <ToolNumber xmlns="">
      </ToolNumber>
      <StimuliFile xmlns="">
      </StimuliFile>
      <Channel xmlns="">
        <host>127.0.0.1</host>
        <port>50168</port>
        <ssl>False</ssl>
      </Channel>
    </com_atmel_avrdbg_tool_simulator>
    <preserveEEPROM>true</preserveEEPROM>
    <PercepioTrace>
      <TargetOS xmlns="">FreeRTOS</TargetOS>
      <Frequency xmlns="">64000000</Frequency>
      <EnableTraceInterrupts xmlns="">False</EnableTraceInterrupts>
      <EnableNonintrusive xmlns="">True</EnableNonintrusive>
      <EnableTargetOS xmlns="">True</EnableTargetOS>
      <EnableApplicationOutput xmlns="">True</EnableApplicationOutput>
      <EnableDataWatchPoints xmlns="">True</EnableDataWatchPoints>
      <EnablePC xmlns="">False</EnablePC>
      <EnablePCPolled xmlns="">False</EnablePCPolled>
      <PolledFrequency xmlns="">1000</PolledFrequency>
      <EnableMcu xmlns="">False</EnableMcu>
      <EnableOsAwareness xmlns="">False</EnableOsAwareness>
      <HWApplicationOutput xmlns="">True</HWApplicationOutput>
      <HWInterrupt xmlns="">True</HWInterrupt>
      <HWIntrusiveDataWatch xmlns="">True</HWIntrusiveDataWatch>
      <HWNonintrusiveDataWatch xmlns="">True</HWNonintrusiveDataWatch>
      <HWPolledDataWatch xmlns="">True</HWPolledDataWatch>
      <HWPolledProgramCounterSampling xmlns="">True</HWPolledProgramCounterSampling>
      <HWProfiling xmlns="">True</HWProfiling>
      <HWProgramCounterSampling xmlns="">True</HWProgramCounterSampling>
      <ApplicationOutput0 xmlns="">String</ApplicationOutput0>
      <ApplicationOutput1 xmlns="">String</ApplicationOutput1>
      <ApplicationOutput2 xmlns="">String</ApplicationOutput2>
      <ApplicationOutput3 xmlns="">String</ApplicationOutput3>
      <ApplicationOutput4 xmlns="">String</ApplicationOutput4>
      <ApplicationOutput5 xmlns="">String</ApplicationOutput5>
      <ApplicationOutput6 xmlns="">String</ApplicationOutput6>
      <ApplicationOutput7 xmlns="">String</ApplicationOutput7>
      <ApplicationOutput8 xmlns="">String</ApplicationOutput8>
      <ApplicationOutput9 xmlns="">String</ApplicationOutput9>
      <ApplicationOutput10 xmlns="">String</ApplicationOutput10>
      <ApplicationOutput11 xmlns="">String</ApplicationOutput11>
      <ApplicationOutput12 xmlns="">String</ApplicationOutput12>
      <ApplicationOutput13 xmlns="">String</ApplicationOutput13>
      <ApplicationOutput14 xmlns="">String</ApplicationOutput14>
      <ApplicationOutput15 xmlns="">String</ApplicationOutput15>
      <ApplicationOutput16 xmlns="">String</ApplicationOutput16>
      <ApplicationOutput17 xmlns="">String</ApplicationOutput17>
      <ApplicationOutput18 xmlns="">String</ApplicationOutput18>
      <ApplicationOutput19 xmlns="">String</ApplicationOutput19>
      <ApplicationOutput20 xmlns="">String</ApplicationOutput20>
      <ApplicationOutput21 xmlns="">String</ApplicationOutput21>
      <ApplicationOutput22 xmlns="">String</ApplicationOutput22>
      <ApplicationOutput23 xmlns="">String</ApplicationOutput23>
      <ApplicationOutput24 xmlns="">String</ApplicationOutput24>
      <ApplicationOutput25 xmlns="">String</ApplicationOutput25>
      <ApplicationOutput26 xmlns="">String</ApplicationOutput26>
      <ApplicationOutput27 xmlns="">String</ApplicationOutput27>
      <ApplicationOutput28 xmlns="">String</ApplicationOutput28>
      <ApplicationOutput29 xmlns="">String</ApplicationOutput29>
      <ApplicationOutput30 xmlns="">String</ApplicationOutput30>
      <ApplicationOutput31 xmlns="">String</ApplicationOutput31>
    </PercepioTrace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.linker.memorysettings.Comment>&lt;segmentname&gt;=&lt;address&gt;, for example  .boot=0xff</avrgcccpp.linker.memorysettings.Comment>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>../../../my includes</Value>
            <Value>..</Value>
            <Value>../../../my includes/BLE</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>../../../my includes</Value>
            <Value>..</Value>
            <Value>../../../my includes/BLE</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.linker.memorysettings.Comment>&lt;segmentname&gt;=&lt;address&gt;, for example  .boot=0xff</avrgcccpp.linker.memorysettings.Comment>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\my includes\23008LCD.c">
      <SubType>compile</SubType>
      <Link>23008LCD.c</Link>
    </Compile>
    <Compile Include="..\..\my includes\myqADC.cpp">
      <SubType>compile</SubType>
      <Link>myqADC.cpp</Link>
    </Compile>
    <Compile Include="..\..\my includes\myqI2C.c">
      <SubType>compile</SubType>
      <Link>myqI2C.c</Link>
    </Compile>
    <Compile Include="..\..\my includes\myqspi.cpp">
      <SubType>compile</SubType>
      <Link>myqspi.cpp</Link>
    </Compile>
    <Compile Include="..\..\my includes\nRF8001.cpp">
      <SubType>compile</SubType>
      <Link>nRF8001.cpp</Link>
    </Compile>
    <Compile Include="..\..\my includes\portexpander.c">
      <SubType>compile</SubType>
      <Link>portexpander.c</Link>
    </Compile>
    <Compile Include="..\..\my includes\timer1.cpp">
      <SubType>compile</SubType>
      <Link>timer1.cpp</Link>
    </Compile>
    <Compile Include="HardwareProfile.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SeniorProjectPulseOx.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="services.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>